# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.3.0-beta1
mc_version=1.20.1
forge_version=47.1.3

# Dependency Info
jei_version=15.0.0.12
appleskin_version=mc1.20.1-2.5.0
crafttweaker_version=14.0.6
crafttweaker_ap_version=3.0.0.15
